# Parking-Lot

./: Parking_Lot.sln
ParkingLot/: ParkingLot.sln
ParkingLot/ParkingLot/: ParkingLot.csproj  Startup.cs
ParkingLot/ParkingLot/Controllers/: HomeController.cs  LoginController.cs  RecoveryController.cs  RegisterController.cs
ParkingLot/ParkingLot/DB/: AppPruebaContext.cs
ParkingLot/ParkingLot/DB/Configurations/: UserConfigurations.cs
ParkingLot/ParkingLot/Models/: ErrorViewModel.cs  User.cs
ParkingLot/ParkingLot/Properties/: launchSettings.json
ParkingLot/ParkingLot/Views/Home/: Index.cshtml  Register.cshtml
ParkingLot/ParkingLot/Views/Login/: Inicio.cshtml
ParkingLot/ParkingLot/Views/Recovery/: Recovery.cshtml
ParkingLot/ParkingLot/Views/Register/: Crear.cshtml
ParkingLot/ParkingLot/Views/Shared/: _Layout.cshtml
ParkingLot/ParkingLot/wwwroot/: Clase1.css  Clase2.css  clase.css
Parking_Lot/: Parking_Lot.sln
Parking_Lot/Parking_Lot/: Parking_Lot.csproj  Startup.cs
Parking_Lot/Parking_Lot/Controllers/: APPController.cs  AparcamientosController.cs  EditarController.cs  EstacionamientoController.cs  HistorialController.cs  HomeController.cs  IndexController.cs  InicioController.cs  LoginController.cs  MenuController.cs  RecoveryController.cs  RegisterController.cs  ServiciosController.cs  SoporteController.cs  TarjetaController.cs  UserController.cs  UsuarioController.cs  VehiculosController.cs
Parking_Lot/Parking_Lot/DB/: AppPruebaContext.cs
Parking_Lot/Parking_Lot/DB/Configurations/: TarjetaConfiguration.cs  UserConfiguration.cs  VehiculoConfiguration.cs
Parking_Lot/Parking_Lot/Extensions/: SessionExtensions.cs
Parking_Lot/Parking_Lot/Models/: Pago.cs  Tarjeta.cs  User.cs  Vehiculo.cs
Parking_Lot/Parking_Lot/Properties/: launchSettings.json
Parking_Lot/Parking_Lot/Views/APP/: Index.cshtml
Parking_Lot/Parking_Lot/Views/Aparcamientos/: Index.cshtml
Parking_Lot/Parking_Lot/Views/Editar/: Index.cshtml
Parking_Lot/Parking_Lot/Views/Estacionamiento/: Index.cshtml
Parking_Lot/Parking_Lot/Views/Historial/: Index.cshtml
Parking_Lot/Parking_Lot/Views/Home/: Index.cshtml  Principal.cshtml  Servicios.cshtml  Soporte.cshtml
Parking_Lot/Parking_Lot/Views/Index/: Final.cshtml  Index.cshtml
Parking_Lot/Parking_Lot/Views/Inicio/: Final.cshtml  Index.cshtml
Parking_Lot/Parking_Lot/Views/Login/: Index.cshtml
Parking_Lot/Parking_Lot/Views/Menu/: Index.cshtml
Parking_Lot/Parking_Lot/Views/Recovery/: Index.cshtml
Parking_Lot/Parking_Lot/Views/Register/: Index.cshtml  Prueba.cshtml
Parking_Lot/Parking_Lot/Views/Servicios/: Index.cshtml
Parking_Lot/Parking_Lot/Views/Shared/: _Layout.cshtml
Parking_Lot/Parking_Lot/Views/Soporte/: Index.cshtml
Parking_Lot/Parking_Lot/Views/Tarjeta/: Borrar.cshtml  Crear.cshtml  Index.cshtml
Parking_Lot/Parking_Lot/Views/User/: Editar.cshtml  Index.cshtml  Login.cshtml  Registro.cshtml
Parking_Lot/Parking_Lot/Views/Usuario/: Index.cshtml
Parking_Lot/Parking_Lot/Views/Vehiculos/: Borrar.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml
Parking_Lot/Parking_Lot/wwwroot/: Clase.css  Clase0.css  Clase2.css  Clase3.css  Clase4.css  Clase5.css  Clase6.css  Clase7.css  Ja.css
Parking_Lot/Parking_Lot/wwwroot/css/: site.css
Parking_Lot/Parking_Lot/wwwroot/js/: Index.js  Pagina Principal.js  Validacion.js  main.js  site.js
